\relax 
\@writefile{toc}{\contentsline {title}{Coursera - IBM Data Science Specialization Capstone Project}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Sebastian Mack}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renthop Platform}}{2}\protected@file@percent }
\newlabel{fig:rent}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of numerical features}}{5}\protected@file@percent }
\newlabel{fig:describe}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Science Lifecycle}}{6}\protected@file@percent }
\newlabel{fig:data}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value Counts of target}}{7}\protected@file@percent }
\newlabel{fig:data}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Representation of Interest lvl for NY}}{7}\protected@file@percent }
\newlabel{fig:data}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}\protected@file@percent }
